mariadb:
  db:
    dbname: "antennas"
    username: "antennas"
    password: "secret"
    rootpassword: "secret"
antennas-incident:
  fullnameOverride: antennas-incident
  apikey: super-secret
  db:
    hostname: "antennas-mariadb"
    dbname: "antennas"
    username: "antennas"
    password: "secret"
antennas-front-blue:
  fullnameOverride: antennas-front-blue
  incident:
    apikey: super-secret
    url: http://antennas-incident:8080
antennas-front-green:
  fullnameOverride: antennas-front-green
  incident:
    apikey: super-secret
    url: http://antennas-incident:8080
route:
  target: blue
